server {
    listen 80;
    # server_name foodgramic.ddns.net 51.250.26.198;
    location /api/docs/ {
      proxy_set_header Host $http_host;
      root /usr/share/nginx/html;
    }
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }
    location / {
        proxy_set_header Host $http_host;
        alias /staticfiles/;
        try_files $uri $uri/;
    }
    location /media/ {
      alias /media/;
      client_max_body_size 20M;
      index index.html;
    }

    
}