server {

    listen 80;
    server_name foodgramic.ddns.net;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:7000;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:7000;
    }

    location / {
        root   /var/www/foodgram;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

}