server {
    listen 80;
    server_name 127.0.0.1;
    # listen 80;
    # server_name foodgramic.ddns.net;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend_container:7000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend_container:7000/admin/;
    }

    location /media/ {
        root /app/;
    }

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
    # location / {
    #     root   /var/www/foodgram;
    #     index  index.html index.htm;
    #     try_files $uri /index.html;
    # }

}