server {
    listen 80;
    client_max_body_size 10M;

    location /api/docs/ {
      proxy_set_header Host $http_host;
      root /usr/share/nginx/html;
    }
    location /api/ {
        proxy_set_header Host $http_host;
        client_max_body_size 20M; 
        proxy_pass http://backend:8000/api/;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        client_max_body_size 20M;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        root /app/;
    }

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
    # location / {
    #     root /usr/share/nginx/html;
    #     index  index.html index.htm;
    #     try_files $uri /index.html;
    #   }

}
